# Lever

./: .gitignore  COMPATIBILITY.md  README.md  build.gradle  gradle.properties  settings.gradle
.gradle-build-home/.tmp/: gradle-worker-classpath12586060752963343928txt  gradle-worker-classpath15977101538311896270txt
.gradle-build-home/caches/8.12/workerMain/: cache.properties
.gradle-build-home/caches/fabric-loom/: mojang_versions_manifest.json
.gradle-build-home/caches/journal-1/: file-access.properties
.gradle-build-home/caches/modules-2/files-2.1/dev.isxander/yet-another-config-lib/3.6.6+1.21.1-fabric/5698db62c47162eb7f3fc61bd26dc615c5824417/: yet-another-config-lib-3.6.6+1.21.1-fabric.pom
.gradle-build-home/caches/modules-2/files-2.1/dev.isxander/yet-another-config-lib/3.6.6+1.21.1-fabric/c8adbb146a42a7e8433a1a6d5a03b15c9761bb54/: yet-another-config-lib-3.6.6+1.21.1-fabric.module
.gradle-build-home/caches/modules-2/files-2.1/net.fabricmc.fabric-api/fabric-api-base/0.4.42+6573ed8c19/75cd73e1ca5d363c39f9ce0b6076d1e8fd055e14/: fabric-api-base-0.4.42+6573ed8c19.pom
.gradle-build-home/caches/modules-2/files-2.1/net.fabricmc.fabric-api/fabric-api-deprecated/0.116.11+1.21.1/7f2f3b92621f2fd23ad593eb25ece5fd6cd05b39/: fabric-api-deprecated-0.116.11+1.21.1.pom
.gradle-build-home/caches/modules-2/files-2.1/net.fabricmc.fabric-api/fabric-api-deprecated/0.116.6+1.21.1/b6a3bcf1c4f6fb6914a631097b852f8e2accea45/: fabric-api-deprecated-0.116.6+1.21.1.pom
.gradle-build-home/caches/modules-2/files-2.1/net.fabricmc.fabric-api/fabric-api-lookup-api-v1/1.6.71+b559734419/ee992eb6960034cf5396cc7dbb5078fb8310a952/: fabric-api-lookup-api-v1-1.6.71+b559734419.pom
.gradle-build-home/caches/modules-2/files-2.1/net.fabricmc.fabric-api/fabric-api-lookup-api-v1/1.6.72+7b3d111d19/31515b443d8a645f4b5177611f32334c814249da/: fabric-api-lookup-api-v1-1.6.72+7b3d111d19.pom
.gradle-build-home/caches/modules-2/files-2.1/net.fabricmc.fabric-api/fabric-api/0.116.11+1.21.1/65ad51681955d859304f719efe346e193c6feab1/: fabric-api-0.116.11+1.21.1.pom
.gradle-build-home/caches/modules-2/files-2.1/net.fabricmc.fabric-api/fabric-api/0.116.6+1.21.1/6981662140f2deff2c3d6f742eca5fbd757b0984/: fabric-api-0.116.6+1.21.1.pom
.gradle-build-home/caches/modules-2/files-2.1/net.fabricmc.fabric-api/fabric-biome-api-v1/13.0.31+d527f9fd19/479d8d57c9aee9c02bf2c41e7a892ce1bdaa5e50/: fabric-biome-api-v1-13.0.31+d527f9fd19.pom
.gradle-build-home/caches/modules-2/files-2.1/net.fabricmc.fabric-api/fabric-block-api-v1/1.1.0+0bc3503219/469adc9c7b4f77d9857a2d7721cc0d44f8f5b853/: fabric-block-api-v1-1.1.0+0bc3503219.pom
.gradle-build-home/caches/modules-2/files-2.1/net.fabricmc.fabric-api/fabric-block-view-api-v2/1.0.11+ebb2264e19/2d562049bafa4368e02788c6c65f590adbf5b843/: fabric-block-view-api-v2-1.0.11+ebb2264e19.pom
.gradle-build-home/caches/modules-2/files-2.1/net.fabricmc.fabric-api/fabric-command-api-v1/1.2.49+f71b366f19/faf4260b4ab6382befc0dc469ab8c47d55e46b0e/: fabric-command-api-v1-1.2.49+f71b366f19.pom
.gradle-build-home/caches/modules-2/files-2.1/net.fabricmc.fabric-api/fabric-command-api-v2/2.2.28+6ced4dd919/a8ff37fefe988f096c49ceaba1f76ea44774236e/: fabric-command-api-v2-2.2.28+6ced4dd919.pom
.gradle-build-home/caches/modules-2/files-2.1/net.fabricmc.fabric-api/fabric-commands-v0/0.2.66+df3654b319/807068cc22814ea3f67abfdb77ef047ddfd47e9e/: fabric-commands-v0-0.2.66+df3654b319.pom
.gradle-build-home/caches/modules-2/files-2.1/net.fabricmc.fabric-api/fabric-convention-tags-v1/2.1.5+7f945d5b19/7dd56a93497cb3312a6657adda8bc8290d943c74/: fabric-convention-tags-v1-2.1.5+7f945d5b19.pom
.gradle-build-home/caches/modules-2/resources-2.1/63/e24bd0afa8471d5d2a73b5e73d7908b6806fb491/: maven-metadata.xml
.gradle-build-home/caches/modules-2/resources-2.1/93/5724b9a7a22eeae2e734f058f862dcf223912c83/: maven-metadata.xml
docs/: TRIAL_GUIDE.md
scripts/: build-and-sync.ps1  package-target.ps1
src/main/java/com/noah/minecraftagent/: MinecraftAgentMod.java
src/main/java/com/noah/minecraftagent/client/: AgentRuntime.java  AgentStatus.java  ClientContextCollector.java  MinecraftAgentClient.java  ScreenshotCapture.java
src/main/java/com/noah/minecraftagent/server/: ServerAiCommands.java  ServerCommandExecutor.java  ServerPromptRouter.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/minecraftagent/lang/: en_us.json  zh_cn.json
src/main/resources/data/minecraftagent/recipes/: bot_summoner.json
src/test/java/com/noah/minecraftagent/client/: AbgrToArgbTest.java  ScreenshotPipelineTest.java
versions/: 1.21.1.properties  1.21.10.properties  1.21.11.properties  1.21.2.properties  1.21.3.properties  1.21.4.properties  1.21.5.properties  1.21.6.properties  1.21.7.properties  1.21.8.properties  1.21.9.properties  26.1.1.properties  26.1.2.properties  26.1.properties  26.2.properties
(+117 files in other folders)
