<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.quiltmc.parsers</groupId>
  <artifactId>json</artifactId>
  <version>0.2.1</version>
  <name>parsers PROJECT ':JSON'</name>
  <url>https://github.com/QuiltMC/parsers</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>quiltmc</id>
      <name>Quilt Loader Team</name>
      <email>infrastructure@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/QuiltMC/parsers.git</connection>
    <developerConnection>scm:git:ssh:git@github.com:QuiltMC/parsers.git</developerConnection>
    <url>https://github.com/QuiltMC/parsers</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>24.0.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
